[global_tags]
  project = "latency-hunter"
  environment = "lab"

[agent]
  debug = true
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "1ms"
  hostname = "telegraf-collector"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  timeout = "5s"
  content_encoding = "gzip"

# gNMI Streaming Telemetry
[[inputs.gnmi]]
  addresses = ["172.20.20.10:6030"]
  username = "admin"
  password = "admin"
  
  ## TLS settings
  enable_tls = false
  
  ## Encoding
  encoding = "json_ietf"
  
  ## Redial on connection loss
  redial = "10s"
  
  [[inputs.gnmi.subscription]]
    name = "interface_counters"
    origin = "openconfig"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "sample"
    sample_interval = "1s"

# Latency Probe
[[inputs.exec]]
  commands = [
    "sh -c 'ping -c 1 -W 1 172.20.20.21 | grep time= | sed \"s/.*time=//\" | sed \"s/ ms//\"'"
  ]
  timeout = "2s"
  interval = "1s"
  name_override = "ping_latency"
  data_format = "value"
  data_type = "float"
  [inputs.exec.tags]
    target = "traffic-gen-1"

# Throughput & Utilization Calculator
[[processors.starlark]]
  namepass = ["interface_counters"]
  source = '''
state = {}
def apply(metric):
    key = metric.tags.get("name", "unknown")
    curr_time = metric.time
    curr_in = float(metric.fields.get("in_octets", 0))
    curr_out = float(metric.fields.get("out_octets", 0))
    
    if key in state:
        prev = state[key]
        dt = (curr_time - prev["time"]) / 1000000000.0
        
        if dt > 0:
            diff_in = curr_in - prev["in"]
            diff_out = curr_out - prev["out"]
            
            if diff_in >= 0 and diff_out >= 0:
                in_rate = diff_in / dt
                out_rate = diff_out / dt
                metric.fields["in_octets_per_sec"] = in_rate
                metric.fields["out_octets_per_sec"] = out_rate
                
                util = (out_rate / 125000000.0) * 100.0
                metric.fields["utilization_percent"] = util
                
    state[key] = {"time": curr_time, "in": curr_in, "out": curr_out}
    return metric
'''
