cpuid 12288 0 - Live 0xffffffffc0b9c000
xt_HL 12288 0 - Live 0xffffffffc0b96000
xt_u32 12288 0 - Live 0xffffffffc0b90000
nfnetlink_log 24576 0 - Live 0xffffffffc0b84000
ip6t_REJECT 12288 0 - Live 0xffffffffc0b76000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0b7a000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0b70000
ip6table_nat 12288 0 - Live 0xffffffffc0b6a000
ip6table_filter 12288 0 - Live 0xffffffffc0b64000
ip6table_mangle 12288 0 - Live 0xffffffffc0b59000
ip6table_raw 12288 0 - Live 0xffffffffc0b4b000
xt_LOG 16384 0 - Live 0xffffffffc0b43000
nf_log_syslog 20480 0 - Live 0xffffffffc0b4f000
xt_limit 12288 0 - Live 0xffffffffc0b3b000
ipt_REJECT 12288 0 - Live 0xffffffffc0b3d000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0b35000
xt_hl 12288 0 - Live 0xffffffffc0b2f000
xt_multiport 16384 0 - Live 0xffffffffc0b0f000
8021q 45056 0 - Live 0xffffffffc0b1d000
garp 20480 1 8021q, Live 0xffffffffc0b12000
mrp 20480 1 8021q, Live 0xffffffffc0b07000
xt_CT 16384 0 - Live 0xffffffffc0b00000
xt_mark 12288 0 - Live 0xffffffffc0afa000
iptable_nat 12288 0 - Live 0xffffffffc0af4000
iptable_filter 12288 0 - Live 0xffffffffc0aee000
iptable_mangle 12288 0 - Live 0xffffffffc0ae8000
iptable_raw 12288 0 - Live 0xffffffffc0ae2000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0ad5000
xt_comment 12288 12 - Live 0xffffffffc0acf000
tls 155648 0 - Live 0xffffffffc0aa5000
isofs 61440 2 - Live 0xffffffffc0a92000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0a80000
xt_nat 12288 28 - Live 0xffffffffc0a7a000
xt_tcpudp 16384 28 - Live 0xffffffffc0a72000
veth 45056 0 - Live 0xffffffffc0a63000
xt_conntrack 12288 2 - Live 0xffffffffc0a5d000
xt_MASQUERADE 16384 2 - Live 0xffffffffc09e5000
bridge 421888 0 - Live 0xffffffffc09f0000
stp 12288 2 garp,bridge, Live 0xffffffffc09e8000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc09d3000
xt_set 20480 0 - Live 0xffffffffc09db000
ip_set 61440 1 xt_set, Live 0xffffffffc09ac000
nft_chain_nat 12288 17 - Live 0xffffffffc096a000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc09b8000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0976000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc096c000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc095b000
xt_addrtype 12288 4 - Live 0xffffffffc0960000
nft_compat 20480 76 - Live 0xffffffffc0953000
nf_tables 376832 344 nft_chain_nat,nft_compat, Live 0xffffffffc08f3000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc08ed000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc08d3000
xfrm_user 61440 1 - Live 0xffffffffc08d6000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc07c6000
overlay 212992 6 - Live 0xffffffffc0899000
intel_rapl_msr 20480 0 - Live 0xffffffffc086a000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0872000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc0832000
intel_pmc_core 118784 0 - Live 0xffffffffc0846000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0823000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc083f000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc0835000
vsock_loopback 12288 0 - Live 0xffffffffc082a000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0814000
crct10dif_pclmul 12288 1 - Live 0xffffffffc07b0000
polyval_clmulni 12288 0 - Live 0xffffffffc086c000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0862000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc07fc000
snd_ens1371 36864 2 - Live 0xffffffffc07c1000
sha256_ssse3 32768 0 - Live 0xffffffffc078d000
sha1_ssse3 32768 0 - Live 0xffffffffc0807000
snd_ac97_codec 196608 1 snd_ens1371, Live 0xffffffffc07c8000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc07b2000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0798000
gameport 20480 1 snd_ens1371, Live 0xffffffffc071b000
aesni_intel 356352 0 - Live 0xffffffffc0737000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0730000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc06cf000
vmw_balloon 28672 0 - Live 0xffffffffc071f000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc0715000
snd_pcm 192512 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc06e2000
rapl 20480 0 - Live 0xffffffffc06c0000
binfmt_misc 24576 1 - Live 0xffffffffc06d8000
snd_seq_midi 24576 0 - Live 0xffffffffc06bd000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc06af000
nls_iso8859_1 12288 2 - Live 0xffffffffc06b7000
snd_rawmidi 57344 2 snd_ens1371,snd_seq_midi, Live 0xffffffffc067e000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc068c000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0685000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0654000
input_leds 12288 0 - Live 0xffffffffc0672000
joydev 32768 0 - Live 0xffffffffc0663000
serio_raw 20480 0 - Live 0xffffffffc061b000
snd 143360 11 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc062d000
soundcore 16384 1 snd, Live 0xffffffffc0626000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc05fd000
mac_hid 12288 0 - Live 0xffffffffc057e000
sch_fq_codel 24576 2 - Live 0xffffffffc055d000
vmwgfx 454656 5 - Live 0xffffffffc058b000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0583000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0561000
msr 12288 0 - Live 0xffffffffc0543000
parport_pc 53248 0 - Live 0xffffffffc0548000
ppdev 24576 0 - Live 0xffffffffc0539000
lp 28672 0 - Live 0xffffffffc052a000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0516000
efi_pstore 12288 0 - Live 0xffffffffc046e000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc04c6000
x_tables 65536 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc04f8000
autofs4 57344 4 - Live 0xffffffffc045c000
hid_generic 12288 0 - Live 0xffffffffc03f1000
crc32_pclmul 12288 0 - Live 0xffffffffc0388000
usbhid 77824 0 - Live 0xffffffffc0504000
psmouse 217088 0 - Live 0xffffffffc04cc000
mptspi 24576 2 - Live 0xffffffffc04bd000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc0486000
mptscsih 49152 1 mptspi, Live 0xffffffffc0472000
e1000 180224 0 - Live 0xffffffffc041c000
ahci 49152 2 - Live 0xffffffffc0434000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc03f3000
libahci 53248 1 ahci, Live 0xffffffffc03df000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc039b000
i2c_piix4 32768 0 - Live 0xffffffffc038a000
pata_acpi 12288 0 - Live 0xffffffffc0380000
floppy 131072 1 - Live 0xffffffffc03ae000
